src/app/dashboard/page.tsx(133,20): error TS2304: Cannot find name 'dateRange'.
src/app/dashboard/page.tsx(174,22): error TS2304: Cannot find name 'Sparkles'.
src/app/onboarding/page.tsx(167,28): error TS2304: Cannot find name 'Badge'.
src/app/onboarding/page.tsx(167,113): error TS2304: Cannot find name 'Badge'.
src/app/onboarding/page.tsx(236,22): error TS2304: Cannot find name 'Brain'.
src/components/theme-provider.tsx(5,41): error TS2307: Cannot find module 'next-themes/dist/types' or its corresponding type declarations.
src/lib/ai/analyzer.ts(21,61): error TS2554: Expected 1 arguments, but got 2.
src/lib/ai/analyzer.ts(22,87): error TS2554: Expected 1 arguments, but got 2.
src/lib/ai/analyzer.ts(23,37): error TS2554: Expected 1 arguments, but got 2.
src/lib/ai/analyzer.ts(28,13): error TS2339: Property 'object' does not exist on type 'GenerateTextResult<ToolSet, Output<string, string, any>>'.
src/lib/db.ts(1,10): error TS2305: Module '"@prisma/client"' has no exported member 'PrismaClient'.
src/lib/jobs/sync-worker.ts(61,32): error TS2339: Property 'date_start' does not exist on type 'MetaInsight'.
